import { blogText1, blogText2, blogText3 } from "@/app/utils/types";
import React from "react";
import InfoPopup from "../../dynamic/infoPopup";
import Card from "../card/card";

const Blogs = () => {
  return (
    <div className="blogs_container">
      <h3 className="text-3xl font-bold mb-4">блог компании о важном</h3>
      <div className="blogs_list">
        <Card title="3 уровня зарядки электромобилей" htmlContent={blogText1}>
          <InfoPopup
            levelText1={`Зарядное устройство для электромобилей уровня 1, подключается к стандартной бытовой розетке на 120 В 
          и обеспечивает мощность зарядки от 1 кВт до 1,8 кВт.
          Настоящий метод достаточно удобен, но, он относительно медленный и обычно увеличивает путь электромобиля всего от 2 до 8 километров за 1 час`}
            title={`3 уровня зарядки электромобилей: отраслевая аналитика`}
            levelText2={`Зарядное устройство для электромобилей уровня 2, подключается к розетке на 240 В и предоставляет мощность зарядки от 3,3 кВт до 22 кВт, что является самым быстрым способом зарядки для этого уровня. 
            В зависимости от выходной мощности и максимальной скорости зарядки автомобиля скорость зарядки уровня 2 может составлять от 19 до 129 миль за 1 час.
            Быстрее, чем на уровне 1 — до 10 раз.`}
          />
        </Card>
        <Card title="5 факторов выбор уровня зарядки" htmlContent={blogText2}>
          <InfoPopup
            levelText1={`Зарядное устройство для электромобилей уровня 1, подключается к стандартной бытовой розетке на 120 В 
                      и обеспечивает мощность зарядки от 1 кВт до 1,8 кВт.
                      Настоящий метод достаточно удобен, но, он относительно медленный и обычно увеличивает путь электромобиля всего от 2 до 8 километров за 1 час`}
            title={`5 факторов для выбора уровня зарядки: отраслевая аналитика`}
          />
        </Card>
        <Card
          levelText1={`Зарядное устройство для электромобилей уровня 1, подключается к стандартной бытовой розетке на 120 В 
                    и обеспечивает мощность зарядки от 1 кВт до 1,8 кВт.
                    Настоящий метод достаточно удобен, но, он относительно медленный и обычно увеличивает путь электромобиля всего от 2 до 8 километров за 1 час`}
          title="3 факторов, влияющие на скорость зарядки электромобилей"
          htmlContent={blogText3}
        >
          <InfoPopup
            title={`3 факторов, которые влияют на скорость зарядки: отраслевая экономика`}
          />
        </Card>
      </div>
    </div>
  );
};

export default Blogs;
